.departments {
  overflow: hidden;
  .container {
    direction: rtl;
    overflow: hidden;
    // Start guide
    .guide_bottons {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      a {
        font-weight: 800;
        padding: 1em 2em;
        background-color: $vilot;
        color: white;
        border: 2px solid white;
        outline: none;
        border-radius: 50px;
        transition: 0.5s;
        &:not(:last-of-type) {
          margin-right: 10px;
        }
        &:hover {
          transform: translateY(-10px);
          background-color: white;
          color: $vilot;
          border: 2px solid $vilot;
        }
        &:nth-of-type(2) {
          background-color: $red;
          &:hover {
            background-color: white;
            color: $red;
            border: 2px solid $red;
          }
        }
        &:nth-of-type(3) {
          background-color: $yellow;
          &:hover {
            background-color: white;
            color: $yellow;
            border: 2px solid $yellow;
          }
        }
        &:nth-of-type(4) {
          background-color: $light_blue;
          &:hover {
            background-color: white;
            color: $light_blue;
            border: 2px solid $light_blue;
          }
        }
        &:nth-of-type(5) {
          background-color: $bluerish;
          &:hover {
            background-color: white;
            color: $bluerish;
            border: 2px solid $bluerish;
          }
        }
        &:last-of-type {
          background-color: $green;
          &:hover {
            background-color: white;
            color: $green;
            border: 2px solid $green;
          }
        }
      }
      .act_btn {
        &:first-of-type {
          transform: translateY(-10px);
          background-color: white;
          border: 2px solid $vilot;
          color: $vilot;
        }
        &:nth-of-type(2) {
          transform: translateY(-10px);
          background-color: white;
          border: 2px solid $red;
          color: $red;
        }
        &:nth-of-type(3) {
          transform: translateY(-10px);
          background-color: white;
          border: 2px solid $yellow;
          color: $yellow;
        }
        &:last-of-type {
          transform: translateY(-10px);
          background-color: white;
          border: 2px solid $green;
          color: $green;
        }
      }
      @media (max-width: $s-med) {
        flex-direction: column;
      }
    }
    // End guide

    .left,
    .right {
      direction: rtl;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      margin: 50px 0;
      transition: all 2s;
      border: 2px solid #fff;
      border-radius: 1em;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      &:last-of-type {
        padding-top: 0;
        padding-bottom: 0;
      }
      ul,
      ol {
        list-style-type: none;
      }
      p,
      li {
        color: #333;
        line-height: 2em;
        font-size: 1em;
      }
      h1,
      h2,
      h3,
      h4 {
        font-size: 1.5em;
        padding: 10px;
        text-align: center;
      }
      .student_rslts {
        direction: rtl;
        margin: auto;
        text-align: center;
        padding: 15px;
        span {
          color: red;
          margin-right: 3px;
        }
        h1 {
          position: relative;
          &::after {
            content: "";
            width: 50%;
            height: 2px;
            background-color: $green;
            position: absolute;
            bottom: -15%;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        .results {
          display: grid;
          grid-template-columns: 1fr;
          .fourFields {
            display: grid;
            grid-template-columns: 1fr;
            .input_field {
              display: grid;
              grid-template-columns: 1fr 1fr;
              .handel {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                input {
                  padding: 10px;
                  width: 60%;
                  @media (max-width: $s-med) {
                    padding: 8px 5px;
                  }
                }
                label {
                  color: white;
                  font-weight: 800;
                  text-align: center;
                  padding: 10px;
                  width: 35%;
                  background-color: $green;
                  @media (max-width: $larg) {
                    font-size: 14px;
                    padding: 10px 2px;
                  }
                  @media (max-width: $s-med) {
                    font-size: 12px;
                    padding: 10px 2px;
                  }
                }
                &:not(:last-of-type) {
                  justify-content: space-between;
                }
                select {
                  text-align: center;
                  padding: 5px;
                  width: 30%;
                }
              }
              @media (max-width: $s-med) {
                grid-template-columns: 1fr;
              }
            }
          }
          .input_field {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .dep_field {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 5px;
              select {
                padding: 10px;
                width: 30%;
                @media (max-width: $s-med) {
                  font-size: 12px;
                  padding: 8px 2px;
                }
              }
              label {
                color: white;
                font-weight: 800;
                padding: 10px;
                text-align: center;
                width: 35%;
                background-color: $green;
                @media (max-width: $s-med) {
                  font-size: 12px;
                  padding: 10px 2px;
                }
              }
            }
            @media (max-width: $s-med) {
              grid-template-columns: 1fr;
            }
          }
        }
        .form_btns {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $green;
          padding: 1em;
          overflow: hidden;
          input {
            padding: 0.8em 2.5em;
            margin: 0 10px;
            font-weight: 800;
            background-color: $base-color;
            border: 2px solid $base-color;
            border-radius: 1em;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            color: $green;
            transition: 0.3s;
            &:hover {
              background-color: $vilot;
              color: $base-color;
            }
            &:nth-of-type(2) {
              &:hover {
                background-color: $red;
                color: $base-color;
              }
            }
            @media (max-width: $s-med) {
              padding: 0.5em 1em;
            }
          }
        }
      }
      .results {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    .section,
    .rules,
    .squad {
      padding: 25px;
      word-wrap: wrap;
      ul,
      ol {
        list-style-position: inside;
      }
      p,
      li {
        color: #333;
        line-height: 2em;
        font-size: 1.1em;
        word-wrap: wrap;
      }
      h1,
      h2,
      h3,
      h4 {
        font-size: 1.8em;
        text-align: center;
      }
    }
    .dep_name {
      display: none;
    }

    .show {
      display: block;
    }
  }
}
